<!DOCTYPE html>
<html>
<head>this ia my web site</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>MY WEBSITE.</title>
<body>
    <header>
        <h1>My website</h1>
        <nav>
        <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="about">About</a></li>
        </ul>
        </nav>
        </header>

        <section>
            <h2>About us</h2>
            <p>we are a team of web development dedicated to creating accessible and user friendly websites.</p>
            </section>
            
            <article>
            <h3>web development</h3>
            <p>building responsive and dynamic websites.</p>
            </article>

<h1>It is the sample website<h1>
<p>this is a sample website consists of html information.</p>
<a href="https://www.google.com">visit google.com</a><br>
<a href="about.html">About html</a><br>
<a href="mailto:ss3141001@gmail.com">Email</a><br>
<img src="C:\Users\Dell\Downloads\tree.jpeg" width=400 height=200>
<ol>
<li>ARTIFICIAL INTELLIGENCE</li>
<li>MACHINE LEARNING</li>
<li>NATURAL LANGUAGE PROCESSING</li>
</ol>
<ul>
<li>DEEP LEARNING</li>
<li>CYBER SECURITY</li>
<li>PYTHON</li>
<dl>
<dt>PYTHON</dt>
<dd>-python is a interpreted language.</dd>
<dt>ARTIFICIAL INTELLIGENCE</dt>
<dd>-artificial intelligence is a subset of computer science.</dd>
</dl>

    <table border="1">
        <caption>class report</caption>
        <colgroup>
            <col>
            <col>
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>name</th>
                <th>class</th>
                <th>section</th>
                <th>roll number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sravani</td>
                <td>b.tech</td>
                <td>A</td>
                <td>3915</td>
                
            </tr>
            <tr>
                <td>abhinaya</td>
                <td>b.tech</td>
                <td>A</td>
                <td>0511</td>
            </tr>
            <tr>
                <td>geetha</td>
                <td>b formacy</td>
                <td>B</td>
                <td>3812</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>2 classes</td>
                <td>2 sections</td>
                <td>total=3</td>
            </tr>
        </tfoot>
    </table>


    <h1>simple audio example</h1>
    <audio controls>
        <source src="C:\Users\Dell\Downloads\03 - Changubhala - SenSongsMp3.Co.mp3">
    </audio>

    <h1>Telugu Song Example</h1>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/0Fe2WgkwG1o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <link rel="icon" href="C:\Users\Dell\Downloads\tracking.png" type="image/png">
    <link rel="shortcut icon" href="tracking.png" type="image/png">

    <h1>text formatting in html</h1>
    <p>this is a <b>bold</b> text</p>
    <p>this is a  <strong>strong</strong>  text,which is typically used to indicate importance</p>
    <p>this is an   <i>italicized</i>   text</p>
    <p>this is an   <em>emphasized</em>   text,usually used to stress something</p>
    <p>this is text   <mark>highlighted</mark>   using the mark tag</p>
    <p>this is  <small> small</small> text,often used for fine print.</p>
    <p>This text is  <del>deleted</del>  used to delete with line</p>
    <p>This text is  <ins>inserted</ins>  used to insert the information.</p>
    <p>This text is <sub>subscript</sub>  used to indicate the base.</p>
    <p>This text is <sup>superscript</sup> used to indicate the power.</p>

  
  
 name:
 <input type="text" name="username"><br>
 
 password:
 <input type="password" name="password"><br>
 
 hobbies:<br>
 <input type="checkbox" name="hobbies" value="reading">Reading<br>
 <input type="checkbox" name="hobbies" value="reading">Cooking<br>
 <input type="checkbox" name="hobbies" value="reading">Writing<br>

 favourite color:<br>
 <input type="radio" name="color" value="red">Red<br>
 <input type="radio" name="color" value="blue">Blue<br>
 <input type="radio" name="color" value="black">Black<br>
 
 select country:<br>
 <select name="country">
 <option value="india">India</option>
 <option value="usa">USA</option>
 <option value="uk">UK</option>
 
 <input type="file" name="file">
 
 <input type="hidden"name="token"value="abcdefg"><br>
 

 <label for="username">username:</label><br>
 
 <input type="text"id="username"name="username"><br>
 
 <textarea name="message"></textarea><br>
 
 <input type="submit"value="submit">
 
 <input type="reset"value="reset">
 
 <footer>
 <p>&copy;2024 My website.All rights reserved.</p>
 <a href="#privacy">privacy policy</a>
 </footer>
    
</body>
</html>



