<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting Example</title>
</head>
<body>
    <h1>text formatting in html</h1>
    <p>this is a <b>bold</b> text</p>
    <p>this is a  <strong>strong</strong>  text,which is typically used to indicate importance</p>
    <p>this is an   <i>italicized</i>   text</p>
    <p>this is an   <em>emphasized</em>   text,usually used to stress something</p>
    <p>this is text   <mark>highlighted</mark>   using the mark tag</p>
    <p>this is  <small> small</small> text,often used for fine print.</p>
    <p>This text is  <del>deleted</del>  used to delete with line</p>
    <p>This text is  <ins>inserted</ins>  used to insert the information.</p>
    <p>This text is <sub>subscript</sub>  used to indicate the base.</p>
    <p>This text is <sup>superscript</sup> used to indicate the power.</p>


</body>
</html>